views/home.pug
extends base.pug
block style
    link(rel='stylesheet', href='../static/style/homeStyle.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap', rel='stylesheet')
  
block content
    section#main-section
      #main-section-overlay
      #heading-inside-main-section
        h1 It's Your World, Make It Amazing.
        h3 India’s 1st Online Booking Platform with Live Bidding
        #main-buttons
          button#transferer For Transferer
          button#transporter For Transporter
    section#why-us-section
      #div-inside-why-us-section
        #heading-inside-why-us-section
          h1 Why "Our Logistics"?
        #All-points-of-why-us-section
          .point-of-why-us-section
            .image-inside-point-of-why-us-section
              img(src='../static/img/trust.jpg', alt='')
            .percent-inside-point-of-why-us-section
              h6 We are
              h1
                | 100
                span %
            .topic-inside-why-us-section Trust Worthy
            .keypoints-inside-why-us-section
              h6 Because of
              ul
                li.list-items-inside-keypoints-of-why-us-section Assured Payments
                li.list-items-inside-keypoints-of-why-us-section Safety Of Your Goods
                li.list-items-inside-keypoints-of-why-us-section Our Highly Skilled Team
          .point-of-why-us-section
            .image-inside-point-of-why-us-section
              img(src='../static/img/business.jpg', alt='')
            .percent-inside-point-of-why-us-section
              h6 Save upto
              h1
                | 71
                span %
            .topic-inside-why-us-section Time Spend
            .keypoints-inside-why-us-section
              h6 Through
              ul
                li.list-items-inside-keypoints-of-why-us-section Instantly getting trucks for goods
                li.list-items-inside-keypoints-of-why-us-section Online Paperwork/Payment
                li.list-items-inside-keypoints-of-why-us-section GPS Tracking
          .point-of-why-us-section
            .image-inside-point-of-why-us-section
              img(src='../static/img/reducePrice.jpg', alt='')
            .percent-inside-point-of-why-us-section
              h6 Reduce upto
              h1
                | 38
                span %
            .topic-inside-why-us-section Expenditure
            .keypoints-inside-why-us-section
              h6 On
              ul
                li.list-items-inside-keypoints-of-why-us-section Cost Of Transporting Goods
                li.list-items-inside-keypoints-of-why-us-section Serviceable charges
    section#below-footer-section
      .divs-inside-below-footer-section
        #stay-connected
          h1 Wanna stay connected with "Our Logistics"?
        - var user = {AllErrors:AllErrors, name: name , emailAddress:emailAddress}    
        include partial/flash-messages.pug 
        form#subscribe-email-form(method='POST', action='/' , onsubmit="return true")
          .divs-inside-subscribe-email
            input#name(type='text' , name="name", value=user.name , placeholder='Enter Your Name' , autofocus="" )
          .divs-inside-subscribe-email
            input#emailAddress(type='text', name="emailAddress" , value=user.emailAddress , placeholder='Enter Your Email')
          #div-for-subscribe-button.divs-inside-subscribe-email
            button#subscribe-us-button(type='submit' onsubmit="myFunction()") Subscribe
 
      .divs-inside-below-footer-section
        #div-social-media-links.div-with-links
          // Add font awesome icons
          a.fa.fa-facebook(href='#')
          a.fa.fa-twitter(href='#')
          a.fa.fa-instagram(href='#')
          a.fa.fa-linkedin(href='#')
      .divs-inside-below-footer-section
        #copyrights
          | © All Rights Reserved Our Logistics Pvt. Ltd. 2020                
    // SIDEBAR TRANSFERER STARTS FROM HERE
    section#cross-transferer
      a(href='') ✕
    section.transferer-section
      #transferer-login
        #old-user
          a(href='')
            h3 Hello, Log in... 
        #new-user
          h2 New Customer?
          button Sign up
      #category
        h1 All Categories
        ul
          a(href='')
            li#product-list
              | Men's Fashion
              i.fa.fa-angle-right.arrow
      #transferer-logo
        // <img id="logo-img" src="img/logo.png" alt="">
        h1 The  Mishra's
    // SIDEBAR TRANSPORTER STARTS FROM HERE
    section#cross-transporter
      a(href='') ✕
    section.transporter-section
      #transporter-login
        #old-user
          a(href='')
            h3 Hello, Log in... 
        #new-user
          h2 New Customer?
          button Sign up
      #category
        h1 All Categories
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere dolorem odio illo atque ea iste quas cumque voluptatibus minus.
      #transporter-logo
        // <img id="logo-img" src="img/logo.png" alt="">
        h1 The  Mishra's
block script      
    script(src='../static/script/homeScript.js')

html/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Logistics</title>
    <link rel="stylesheet" href="../static/style/homeStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
</head>
<body>
    <div id="outermost"></div>
    <nav id="navbar">
        <div id="navbar-overlay"></div>
        <div id="inside-navbar">    
            <div id="logo">
                <h1>Our &nbsp;Logistics </h1>
            </div>
            <div id="nav-contents">
                <ul>
                    <li class="nav-list-items">
                        <a  href="" id="company">Our Company
                            <i class="fa fa-angle-down arrow-down arrow-in-shop-login"></i>    
                        </a>
                    </li>
                    <li class="nav-list-items">
                        <a href="" id="home"> Services
                            <i class="fa fa-angle-down arrow-down arrow-in-shop-login"></i>
                        </a>
                    </li>
                    <li class="nav-list-items">
                        <a  href="" id="tracking">Tracking  
                            <!-- <i class="fa fa-angle-down arrow-down arrow-in-shop-login"></i> -->
                        </a>
                    </li>
                    <li class="nav-list-items">
                        <a  href="" id="tracking">Help Center 
                            <!-- <i class="fa fa-angle-down arrow-down arrow-in-shop-login"></i> -->
                        </a>
                    </li>

                    <li class="nav-list-items">
                        <a href="" id="signin-button">Sign In
                        </a>
                    </li>
                    <li class="nav-list-items">    
                        <a href="" id="search-icon-navbar"> 
                           <i class="fa fa-search"></i>
                        </a>

                    </li>
                </ul>
            </div>
        </div>    
    </nav>
    <div id="div-for-search">
        <div id="div-inside-search-div">    
            <input id="navbar-search" type="text" name="navbar-search" autofocus placeholder="Search here...">
            <span id="cross-navbar-search">✕</span>
        </div>    
    </div>

    <!-- HOVER ON OUR COMPANY IN BUTTON -->
    <section id="hover-on-company">
        <div class="div-inside-section-of-navbar-links">
            <div id="arrow">
                <div class="arrow-up"></div>
            </div>    
            <div class="Allitems-ofdiv-inside-section-of-navbar-links">
                <ul id="list-of-hoverLogin">
                    <a href="" class="item-hoverShop">
                        <li>About Us</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li>Contact</li>
                    </a>
                    <a href="" class="item-hoverShop">
                       <li id="lastItemOfHoverShop">Careers</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <!-- HOVER ON OUR SERVICES IN BUTTON -->
    <section id="hover-on-home">
        <div class="div-inside-section-of-navbar-links">
            <div id="arrow">
                <div class="arrow-up"></div>
            </div>    
            <div class="Allitems-ofdiv-inside-section-of-navbar-links">
                <ul id="list-of-hoverLogin">
                    <a href="" class="item-hoverShop">
                        <li> Bidding Enquiry</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li> GPS Enquiry</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li> Truck Enquiry</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li>Fastag Enquiry</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li>Revolution In Logistics</li>
                    </a>
                    <a href="" class="item-hoverShop">
                        <li>Price Calculator</li>
                    </a>
                    <a href="" class="item-hoverShop">
                       <li id="lastItemOfHoverShop">Why Our Logistics?</li>
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <section id="main-section">
        <div id="main-section-overlay"></div>
        <div id="heading-inside-main-section">
            <h1>It's Your World, Make It Amazing.</h1>
            <h3>India’s 1st Online Booking Platform with Live Bidding</h3>
            <div id="main-buttons">
                <button id="transferer">For Transferer</button>
                <button id="transporter">For Transporter</button>
            </div>
        </div>
    </section>
    <section id="why-us-section">
        <div id="div-inside-why-us-section">
            <div id="heading-inside-why-us-section">
                <h1>Why "Our Logistics"?</h1>
            </div>
            <div id="All-points-of-why-us-section">
                <div class="point-of-why-us-section">
                    <div class="image-inside-point-of-why-us-section">
                        <img src="../static/img/trust.jpg" alt="">
                    </div>
                    <div class="percent-inside-point-of-why-us-section">
                        <h6>We are</h6>
                        <h1>100
                            <span>%</span>
                        </h1>
                    </div>
                    <div class="topic-inside-why-us-section">Trust Worthy</div>
                    <div class="keypoints-inside-why-us-section">
                        <h6>Because of</h6>
                        <ul>
                            <li class="list-items-inside-keypoints-of-why-us-section">Assured Payments</li>
                            <li class="list-items-inside-keypoints-of-why-us-section">Safety Of Your Goods</li>
                            <li class="list-items-inside-keypoints-of-why-us-section">Our Highly Skilled Team</li>
                        </ul>
                    </div>
                </div>

                <div class="point-of-why-us-section">
                    <div class="image-inside-point-of-why-us-section">
                        <img src="../static/img/business.jpg" alt="">
                    </div>
                    <div class="percent-inside-point-of-why-us-section">
                        <h6>Save upto</h6>
                        <h1>71
                            <span>%</span>
                        </h1>
                    </div>
                    <div class="topic-inside-why-us-section">Time Spend</div>
                    <div class="keypoints-inside-why-us-section">
                        <h6>Through</h6>
                        <ul>
                            <li class="list-items-inside-keypoints-of-why-us-section">Instantly getting trucks for goods</li>
                            <li class="list-items-inside-keypoints-of-why-us-section">Online Paperwork/Payment</li>
                            <li class="list-items-inside-keypoints-of-why-us-section">GPS Tracking</li>
                        </ul>
                    </div>
                </div>


                <div class="point-of-why-us-section">
                    <div class="image-inside-point-of-why-us-section">
                        <img src="../static/img/reducePrice.jpg" alt="">
                    </div>
                    <div class="percent-inside-point-of-why-us-section">
                        <h6>Reduce upto</h6>
                        <h1>38
                            <span>%</span>
                        </h1>
                    </div>
                    <div class="topic-inside-why-us-section">Expenditure</div>
                    <div class="keypoints-inside-why-us-section">
                        <h6>On</h6>
                        <ul>
                        <li class="list-items-inside-keypoints-of-why-us-section">Cost Of Transporting Goods</li>
                        <li class="list-items-inside-keypoints-of-why-us-section">Serviceable charges</li>
                    </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    
    <footer>
        <div id="main-div-inside-footer">
            <div class="divs-in-footer">
                <h2>More Information</h2>
                <div class="div-with-links" >
                    <a href="">Contact us</a>
                    <a href="">About us</a>
                    <a href="">Return Policy</a>
                    <a href="">Terms of use</a>
                    <a href="">Careers</a>
                    <a href="">Press Releases</a>
                </div>    
            </div>
            <div class="divs-in-footer">
                <h2>Our Services</h2>
                <div class="div-with-links">
                    <a href="">Transport Services</a>
                    <a href="">Logistic Services</a>
                    <a href="">Bidding Services</a>
                    <a href="">Full Track Load</a>
                    <a href="">Part Load Services</a>
                </div>
            </div>
            <div class="divs-in-footer" >
                <h2>Let Us Help You</h2>
                <div class="div-with-links">
                    <a href="">Customer Care</a>
                    <a href="">Payments</a>
                    <a href="">Shipping</a>
                    <a href="">100% Purchase Protection</a>
                    <a href="">Return Center</a>
                </div>
            </div>
    </footer>

    <section id="below-footer-section">
        <div class="divs-inside-below-footer-section">
            <div id="stay-connected">
                <h1>Wanna stay connected with "Our Logistics"?</h1>
            </div>
            <form method="POST" action="/" id="subscribe-email">
                <div class="divs-inside-subscribe-email">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="divs-inside-subscribe-email">
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="divs-inside-subscribe-email" id="div-for-subscribe-button">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <div class="divs-inside-below-footer-section">
            <div class="div-with-links" id="div-social-media-links">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="divs-inside-below-footer-section">
            <div id="copyrights">
                &copy; All Rights Reserved Our Logistics Pvt. Ltd. 2020
            </div>    
        </div>
    </section>
    
    <!-- PHONE CALL IN THE SIDE OF THE SCREEN -->
    <section id="phone-call">
        <div id="div-inside-phone-call">
            <a href="">
                <img src="../static/img/phone.svg" alt="">
            </a>
        </div>

    </section>
    

    <!--SIDEBAR TRANSFERER STARTS FROM HERE  -->
    <section id="cross-transferer"><a href="">✕</a></section>
    <section class="transferer-section ">
        <div id="transferer-login">
            <div id="old-user">
                <a href="">
                    <h3>Hello, Log in... </h3>
                </a>
            </div>
        
            <div id="new-user">
                <h2>New Customer?</h2>
                <button>Sign up</button>
            </div>
        </div>
        <div id="category">
            <h1>All Categories</h1>
            <ul>
                <a href="">
                    <li id="product-list">Men's Fashion
                        <i class="fa fa-angle-right arrow"></i>
                    </li>
                </a>
            </ul>
        </div>
        <div id="transferer-logo">
            <!-- <img id="logo-img" src="img/logo.png" alt=""> -->
            <h1>The &nbsp;Mishra's</h1>
        </div>
    </section>
    
    <!--SIDEBAR TRANSPORTER STARTS FROM HERE  -->
    <section id="cross-transporter"><a href="">✕</a></section>
    <section class="transporter-section ">
        <div id="transporter-login">
            <div id="old-user">
                <a href="">
                    <h3>Hello, Log in... </h3>
                </a>
            </div>
        
            <div id="new-user">
                <h2>New Customer?</h2>
                <button>Sign up</button>
            </div>
        </div>
        <div id="category">
            <h1>All Categories</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere dolorem odio illo atque ea iste quas cumque voluptatibus minus.</p>
        </div>

        <div id="transporter-logo">
            <!-- <img id="logo-img" src="img/logo.png" alt=""> -->
            <h1>The &nbsp;Mishra's</h1>
        </div>
    </section>
    <script src="../static/script/homeScript.js"></script>
    

</body>
</html>
